<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="descripton" content="Psicóloga e Especialista em Saúde Mental que atende em Belo Horizonte, e online, para qualquer localidade. Atende adolescentes, adultos e idosos. Estudiosa sobre os processos de envelhecimento e luto." />
    <title>Psicóloga Thais Resende</title>
  </head>
  <body>
    <div id="app"></div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js" integrity="sha512-Eak/29OTpb36LLo2r47IpVzPBLXnAMPAVypbSZiZ4Qkf8p/7S/XRG5xp7OKWPPYfJT6metI+IORkR5G8F900+g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
